<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert"
        android:layout_marginTop="250dp"
        android:backgroundTint="#D32B2B"
        android:onClick="alert"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datetv"
        android:text="Select date"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:onClick="date"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time"
        android:onClick="time"
        android:backgroundTint="#D32B2B"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timetv"
        android:text="Enter time"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

</LinearLayout>